  1  ls
  2  la
  3  cd
  4  mkdir tmp
  5  ls
  6  pwd
  7  cd ./tmp
  8  whoami
  9  hostname
  10  man whoami
  11  cd ../
  12  cd ./Desktop/
  13  mkdir labs
  14  less
  15  cd ~
  16  less
  17  head
  18  cd ./Desktop/
  19  > file.cpp
  20  vim file.cpp
  21  less file.cpp 
  22  head file.cpp 
  23  tail file.cpp 
  24  man -h | head
  25  man head
  26  vim file.cpp 
  27  head -n 3 file.cpp 
  28  head -n 3 < file.cpp 
  29  ls > list.txt
  30  vim list.txt 
  31  rm list.txt 
  32  pwd
  33  lobs
  34  jobs
  35  vim file.cpp &
  36  jobs
  37  fg %1
  38  jobs
  39  mkdir ~/week1
  40  cd ~/week1/
  41  ls sort -r | grep gcc > ex1.txt
  42  ls > ex1.txt  sort -r | grep gcc
  43  ls sort -r | grep gcc
  44* ls > ~/week1/ex1.txt | sort -r | grep gcc
  45  cd /usr/bin
  46  ls > ~/week1/ex1.txt | sort -r | grep gcc
  47  ls | sort -r | grep gcc
  48  ls | sort -r | grep gcc > ~/week1/ex1.txt
  49  cd ~/week1/
  50  vim ex1.txt 
  51  man history 
  52  vim
  53  history > ex2.txt
